{
    "ownerNumber": ["6285955097613@s.whatsapp.net","6285955097613@s.whatsapp.net"],
    "ownerName": "͜Naipan Abdinegara×",
    "instagram" : "https://instagram.com/tidak-ada",
    "botName": "NaipanBot V.4.0.0",
    "footer": "NaipanBot API V.2.0.0 Made With Linux",
    "sessionName": "session",
    "pathimg": "media/Haruka.jpg",
    "BotKey": "ziUFGOMx",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
